#deploy-main {

  .line {
    margin-bottom: 20px;
  }

  h3 {
    font-family: 'Pacifico', cursive;
  }

  .navbar {
    margin: 0;

    .navbar-brand {
      padding: 0;
    }

    .prod {
      & > a {
        background-color: #A81818;
        color: #fff;
      }
    }
  }



  .title {
    font-family: 'Pacifico', cursive;
    font-size: 2em;
    margin-bottom: 20px;

  }

  .row {

  }

  .no-margin-bottom {
    margin-bottom: 0;
  }

  #prod {
    form {
      margin-bottom: 10px;
    }
  }

  .projectActive {
    background-color: #abc;
  }

  #new-tag-form {
    label {
      font-size: 1.7em;
    }
  }

  .control {
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  }

  code {
    min-height: 600px;
    margin-top: 30px;
  }
}