#back {
  padding: 20px;
  margin-top: 10%;
  background-image: url("../img/backg.png");
  background-color: #0FA7B8;
  border: 2px solid #00545E;
}

form {
  background: white;
  padding-top: 50px;
  padding-bottom: 50px;
  //border: 1px solid #555555;
  box-shadow: #313131 1px 1px 20px;
  border-radius: 5px;
}

#flash {
  margin-top: 20px;
  //color: #880000;
  text-align: center;
}

#layout {
  .container {margin-top: 50px;}
  background-color: #0FA7B8;

  form{
    padding: 10px;
  }
}

